<?php
return [
    'sign_out' => 'Sign Out',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'title' => 'Menu',
    'create' => 'Create',

    'menu' => 'Menu',
    'menu_item' => 'Menu Item',
    'menu_list' => 'Menu list',
    'menu_create' => 'Create menu',

    'categories' => 'Categories',
    'system' => 'System',
    'pages' => 'Pages',
    'pages_list' => 'Pages list',
    'create_page' => 'Create page',
    'roles' => 'Roles',
    'users' => 'Administrators',
    'themes' => 'Themes',
    'list' => 'List',
    'faqs' => 'FAQs',
    'faq_category' => 'Faq Category',
    'client' => 'Client',
    'client_post' => 'Post',
    'get_a_quote' => 'Get a Quote',
    'department' => 'Department',
    'amphures' => 'Amphures',
    'districts' => 'Districts',
    'provinces' => 'Provinces',

    'comment' => 'Comment',
    'district' => 'District',
    'facebook' => 'Facebook',
    'email' => 'Email',
    'contact' => 'Contact',
    'payment_plan' => 'Payment plan',
    'form' => [
        'category' => 'Category',
        'title' => 'Title',
        'description' => 'Description',
        'content' => 'Content',
        'image' => 'Image',
        'banner' => 'Large Image',
        'active' => 'Active?',
        'publish_at' => 'Published at',
        'is_top' => 'Top news',
        'url' => 'Url',
        'page' => 'Page',
        'parent' => 'Parent',
        'name' => 'Name',
        'type' => 'Type'
    ],

    'table' => [
        'id' => '#',
        'title' => 'Title',
        'active' => 'Active',
        'is_top' => 'Top',
        'publish_at' => 'Published at',
        'created_at' => 'Created at',
        'action' => 'Actions',
        'category' => 'Category',
        'name' => 'Name',
        'type' => 'Type'
    ],
];