<?php

return [
    'forgot_password' => 'Forgot Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'reset_password' => 'Reset Password',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'old_password' => 'Old Password',

    'edit_profile' => 'Edit Profile',
    'avatar' => 'Avatar',
    'change_password' => 'Change Password',
    'create_post' => 'Create Post',
    'logout' => 'Logout',
    'login' => 'Log In',
    'remember' => 'Remember me',
    'sign_in' => 'Sign In',
    'or' => 'Or',
    'free_and_easy_to_apply' => "It's free and it's easy to apply!",
    'register' => 'Register',
    'name_to_display' => 'Name to display',
    'apply_now' => 'Apply now!',
    'seeker' => 'Seeker come to find client',
    'escort' => 'Client want to post',
    'register_agreement' => 'I agree to be over 18 years old.',
    'post_to_work' => 'Post to work on the client',
    'important_information' => 'Important Information',
    'additional_information' => 'Additional Information',
    'zone_notice' => 'Seeker will search for you by Zone, so please make the right choice.',
    'something_went_wrong' => 'Something went wrong, please try again!',
    'did_you_know' => 'Did you know?',
    'upload_a_different_photo' => 'Upload a different photo',
    'choose_file' => 'Choose file',
    'time' => 'time',

    'top_star' => 'The side line is interesting',
    'verify_profile' => 'Verify profile',
    'verified_profile' => 'You have verified this profile',
    'verified' => 'Verified photo',
    'new_arrival' => 'New arrival',
    'vaccinated' => 'Vaccinated',
    'tested_covid' => 'Tested Covid',
    'view_more' => 'View More',
    'login_to_verify' => 'Need to login to verify',
    'what_is_this' => 'What is this?',
    'search' => 'Find client',
    'find_by_name' => 'Find post by name',
    'reset' => 'Reset',
    'close_search' => 'Close',
    'submit' => 'Submit',
    'lowest_rate' => 'Lowest rate',
    'rated' => 'Rated',
    'what_do_you_like' => 'What do you like?',
    'search_result' => 'Escort Search result from',
    'search_total' => 'Found :total client',
    'no_more_records_found' => 'No more records found',
    'related_profile' => 'Related Profile',
    'post_list' => 'Post list',
    'edit_post' => 'Edit post',
    'post_update_successfully' => 'Update successful. Your request is being approved by the Admin',
    'post_edit_warning' => 'Once the changes have been saved Admin will check before showing results',

    'wishlist' => 'Favorite Youngest List',
    'wishlist_require' => 'Please log in to save the list of your favorite siblings',
    'wishlist_message_added' => 'Save :postname to list your favorite younger ones',
    'wishlist_message_deleted' => ':postname has been removed from the list of your favorites',

    'from' => 'From',
    'to' => 'To',
    'centimeter' => 'Centimeter',
    'kilogram' => 'Kilogram',

    'views' => 'This profile has been viewed :views times',
    'published' => 'The profile has been published :created_at',

    'homepage' => 'Home Page',
    'homepage_content_1' => "Thailand's Best Escort Girls Social Media",
    'homepage_content_2' => 'The escort girls in this site is over 18 years old',

    'ranking' => 'Ranking',
    'votes' => ':votes votes',
    'thank_you_for_your_vote' => 'Thank you for your vote',
    'you_must_login_to_post_a_vote' => 'You must login to post a vote',

    'not_lower_than' => 'Not lower than :number',
    'not_more_than' => 'Not more than :number',
    'less_than' => 'Less than :number',

    'validate' => [
        'email' => [
            'min' => 'The ID needs to be between 5-15 characters',
            'max' => 'The ID needs to be between 5-15 characters',
        ],
        'name' => [
            'max' => 'The name may not be greater than 18 characters',
        ],
        'password' => [
            'min' => 'The password must be at least 8 characters',
        ]
    ],
];
